G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.9-1.fc41*
G04 #@! TF.CreationDate,2025-06-25T22:37:00-07:00*
G04 #@! TF.ProjectId,rp2040_custom_devboard,72703230-3430-45f6-9375-73746f6d5f64,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.9-1.fc41) date 2025-06-25 22:37:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
